VITE_API_KEY="PASTE_YOUR_FIREBASE_API_KEY_HERE"
VITE_AUTH_DOMAIN="PASTE_YOUR_FIREBASE_AUTH_DOMAIN_HERE"
VITE_PROJECT_ID="PASTE_YOUR_FIREBASE_PROJECT_ID_HERE"
VITE_STORAGE_BUCKET="PASTE_YOUR_FIREBASE_STORAGE_BUCKET_HERE"
VITE_MESSAGING_SENDER_ID="PASTE_YOUR_FIREBASE_SENDER_ID_HERE"
VITE_APP_ID="PASTE_YOUR_FIREBASE_APP_ID_HERE"
VITE_MEASUREMENT_ID="OPTIONAL_FIREBASE_MEASUREMENT_ID"